# To build & upload the docker image to cloud, run the following command,
# $ cd cloud-builder/
# $ gcloud builds submit --config=cloudbuild.yaml

steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/$PROJECT_ID/android-builder',
             '-t', 'gcr.io/$PROJECT_ID/packer',
             '.']
images:
    - 'gcr.io/$PROJECT_ID/android-builder:latest'